:host {
  --bg: #f5f6f7;
  --bg-hero: #0b0c0e;
  --text: #0b0c0e;
  --text-dim: #566074;
  --muted: #8b93a7;

  --brand: #0a84ff;          /* iOS blue */
  --brand-ink: #ffffff;

  --card: #ffffff;
  --card-ink: #0b0c0e;
  --card-ink-dim: #5b6478;

  --sheet: #ffffff;
  --sheet-border: rgba(0,0,0,.08);

  --pill-bg: rgba(0,0,0,.06);
  --pill-ink: #0b0c0e;

  --success-bg: #e7f8ef;
  --success-ink: #136f36;
  --warn-bg: #fff7e5;
  --warn-ink: #7a4d00;
  --danger-bg: #fdecef;
  --danger-ink: #a1182f;

  --shadow-soft: 0 1px 2px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.06);
  --shadow-strong: 0 4px 16px rgba(0,0,0,.14);
  --ring: 0 0 0 3px rgba(10,132,255,.28);

  --radius: 18px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --hero-h: clamp(220px, 34vw, 360px);
}

/* ===== Dark mode ===== */
@media (prefers-color-scheme: dark) {
  :host {
    --bg: #0b0c0e;
    --bg-hero: #0b0c0e;
    --text: #f5f7fb;
    --text-dim: #a7b0c3;

    --brand: #0a84ff;
    --brand-ink: #ffffff;

    --card: #16181c;
    --card-ink: #f5f7fb;
    --card-ink-dim: #a7b0c3;

    --sheet: #0f1115;
    --sheet-border: rgba(255,255,255,.08);

    --pill-bg: rgba(255,255,255,.08);
    --pill-ink: #f5f7fb;

    --success-bg: #0f2b1b;
    --success-ink: #7de2a8;
    --warn-bg: #2a220e;
    --warn-ink: #ffd479;
    --danger-bg: #2b0f16;
    --danger-ink: #ff8fa3;

    --shadow-soft: 0 1px 2px rgba(0,0,0,.5), 0 10px 24px rgba(0,0,0,.5);
    --shadow-strong: 0 10px 36px rgba(0,0,0,.6);
    --ring: 0 0 0 3px rgba(10,132,255,.35);
  }
}

/* ===== Base ===== */
:host {
  display: block;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.outer.flat { background: var(--bg); }
.wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 16px 56px;
}

/* ===== HERO ===== */
.hero-shell {
  margin: 16px 0 18px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}
.hero-big {
  position: relative;
  height: var(--hero-h);
  background: var(--bg-hero) center/cover no-repeat;
  border-radius: inherit;
}
.hero-scrim {
  position: absolute; inset: 0;
  background:
    linear-gradient(to bottom, rgba(0,0,0,.28), rgba(0,0,0,.28)),
    radial-gradient(120% 120% at 80% 10%, rgba(255,255,255,.06), rgba(0,0,0,0));
}
.hero-overlay {
  position: absolute; inset: 0;
  display: grid; place-items: center;
  text-align: center;
  padding: 16px;
}
.hero-title {
  color: #fff;
  letter-spacing: .08em;
  font-weight: 700;
  font-size: clamp(18px, 2.4vw, 26px);
  margin: 0 0 14px;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
}

.search-pill {
  display: inline-flex; align-items: center; gap: 10px;
  padding: 12px 16px;
  border-radius: var(--radius-pill);
  background: #fff;
  color: #111;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: var(--shadow-soft);
  transition: transform .16s ease, box-shadow .16s ease;
}
.search-pill:hover { transform: translateY(-1px); box-shadow: var(--shadow-strong); }
.search-pill:focus-visible { outline: none; box-shadow: var(--shadow-strong), var(--ring); }
.search-pill .lens { display: inline-flex; opacity: .66; }
.search-pill .pill-text { font-weight: 600; letter-spacing: .02em; }

/* Bigger search pill */
.search-pill.xl {
  width: min(760px, 92%);
  height: 56px;
  padding: 12px 18px;
  font-size: 16px;
  justify-content: center;
  gap: 12px;
}
.search-pill.xl .pill-text { font-weight: 700; }

/* ===== FILTER SHEET ===== */
.filters {
  position: relative;
  margin: 0 0 18px;
  padding: 16px;
  background: var(--sheet);
  border: 1px solid var(--sheet-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  transform: translateY(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity .16s ease, transform .16s ease;
}
.filters.reveal { opacity: 1; transform: translateY(0); pointer-events: auto; }

.filters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 720px) {
  .filters-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .filters-grid { grid-template-columns: repeat(3, 1fr); }
}

.frow { background: transparent; }

.chips {
  display: flex; flex-wrap: wrap; gap: 8px;
  margin: 0 0 12px;
}
.chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 10px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--sheet-border);
  background: var(--pill-bg);
  color: var(--pill-ink);
  font-size: 12px;
}
.chip .chip-key { opacity: .7; }
.chip .chip-x { margin-left: 2px; font-weight: 700; opacity: .6; }

.lookup { position: relative; }
.lookup-menu {
  position: absolute; z-index: 10;
  left: 0; right: 0; top: calc(100% + 6px);
  max-height: 280px;
  overflow: auto;
  background: var(--card);
  color: var(--card-ink);
  border: 1px solid var(--sheet-border);
  border-radius: 14px;
  box-shadow: var(--shadow-strong);
  padding: 6px;
}
.lookup-item {
  width: 100%; text-align: left;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  color: inherit;
  transition: background .12s ease, border-color .12s ease;
}
.lookup-item:hover { background: rgba(0,0,0,.04); }
@media (prefers-color-scheme: dark) {
  .lookup-item:hover { background: rgba(255,255,255,.06); }
}
.lookup-empty {
  padding: 12px;
  color: var(--muted);
  font-style: italic;
}
.check { color: var(--brand); font-weight: 700; }

/* Bottom actions */
.actionbar {
  display: flex; gap: 10px;
  justify-content: flex-end;
  margin-top: 14px;
}
.btn {
  padding: 10px 14px;
  border-radius: var(--radius-pill);
  font-weight: 600;
  border: 1px solid transparent;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn:focus-visible { outline: none; box-shadow: var(--ring); }
.btn.ghost {
  background: var(--pill-bg);
  color: var(--pill-ink);
  border-color: var(--sheet-border);
}
.btn.ghost:hover { transform: translateY(-1px); box-shadow: var(--shadow-soft); }
.btn.brand {
  background: var(--brand);
  color: var(--brand-ink);
  box-shadow: 0 6px 16px rgba(10,132,255,.35);
}
.btn.brand:hover { transform: translateY(-1px); box-shadow: 0 10px 26px rgba(10,132,255,.45); }

/* ===== GRID & CARDS ===== */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 560px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 960px) { .grid { grid-template-columns: repeat(3, 1fr); } }
/* allow children to shrink (prevents overflow in dense grids) */
.grid > * { min-width: 0; }

.card {
  background: var(--card);
  color: var(--card-ink);
  border: 1px solid var(--sheet-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;
  cursor: pointer;
}
.card:hover { transform: translateY(-2px); box-shadow: var(--shadow-strong); }
.card:focus-visible { outline: none; box-shadow: var(--shadow-strong), var(--ring); }

/* Image area */
.thumb {
  position: relative;
  aspect-ratio: 4 / 3;
  background: #e9edf2;
  overflow: hidden;
  border-radius: var(--radius-lg);
}

/* Scrollable slides — native swipe with snap */
.slides {
  display: flex;
  width: 100%; height: 100%;
  gap: 0;
  overflow-x: auto; overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  border-radius: inherit;
  scrollbar-width: none;            /* Firefox hide */
}
.slides::-webkit-scrollbar { display: none; } /* WebKit hide */
.slide-img {
  flex: 0 0 100%;
  width: 100%; height: 100%;
  object-fit: cover;
  scroll-snap-align: center;
}

/* Overlay arrows */
.slide-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px; height: 36px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: rgba(255,255,255,.92);
  color: #111;
  border: 1px solid var(--sheet-border);
  box-shadow: var(--shadow-soft);
  backdrop-filter: saturate(140%) blur(6px);
  transition: transform .16s ease, box-shadow .16s ease, opacity .16s ease;
  opacity: 0; pointer-events: none;
}
.slide-nav.left  { left: 8px; }
.slide-nav.right { right: 8px; }
.thumb:hover .slide-nav,
.thumb:focus-within .slide-nav {
  opacity: 1; pointer-events: auto;
}
@media (hover: none) and (pointer: coarse) {
  .slide-nav { opacity: 1; pointer-events: auto; }
}
.slide-nav:hover { transform: translateY(-50%) scale(1.03); box-shadow: var(--shadow-strong); }

/* Status badge */
.badge {
  position: absolute;
  left: 10px; top: 10px;
  padding: 6px 10px;
  border-radius: var(--radius-pill);
  font-weight: 700;
  font-size: 12px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--sheet-border);
  backdrop-filter: saturate(140%) blur(6px);
}
.pill    { background: var(--pill-bg);   color: var(--pill-ink); }
.success { background: var(--success-bg); color: var(--success-ink); }
.warn    { background: var(--warn-bg);    color: var(--warn-ink); }
.danger  { background: var(--danger-bg);  color: var(--danger-ink); }

/* Floating maps pin */
.locbtn {
  position: absolute;
  right: 10px; bottom: 10px;
  width: 36px; height: 36px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: rgba(255,255,255,.92);
  color: #111;
  border: 1px solid var(--sheet-border);
  box-shadow: var(--shadow-soft);
  backdrop-filter: saturate(140%) blur(6px);
  transition: transform .16s ease, box-shadow .16s ease;
}
.locbtn:hover { transform: translateY(-1px); box-shadow: var(--shadow-strong); }
@media (prefers-color-scheme: dark) {
  .locbtn { background: rgba(22,24,28,.92); color: #fff; }
}

/* Card content */
.ct { padding: 12px 12px 14px; }
.title {
  margin: 2px 0 8px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .01em;
}

/* Tags */
.tags {
  display: flex; flex-wrap: wrap;
  gap: 6px;
  margin: 4px 0 8px;
}
.tag {
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 999px;
  border: 1px solid var(--sheet-border);
  background: var(--pill-bg);
  color: var(--pill-ink);
}
.tag.brand   { background: var(--brand); color: var(--brand-ink); border-color: transparent; }
.tag.success { background: var(--success-bg); color: var(--success-ink); }
.tag.warn    { background: var(--warn-bg);    color: var(--warn-ink); }
.tag.danger  { background: var(--danger-bg);  color: var(--danger-ink); }
.tag.info    { background: rgba(0,0,0,.06); color: var(--text); }
@media (prefers-color-scheme: dark) {
  .tag.info { background: rgba(255,255,255,.08); color: var(--text); }
}
.tag.muted   { opacity: .85; }

/* Facts row */
.facts {
  display: flex; flex-wrap: wrap;
  gap: 10px 12px;
  margin: 2px 0 10px;
  color: var(--card-ink);
}
.fact {
  display: inline-flex; align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid var(--sheet-border);
  background: linear-gradient(180deg, rgba(0,0,0,.02), rgba(0,0,0,0));
}
.fact .i { opacity: .9; }

/* ===== Key/values grid — ONE FIELD PER ROW ===== */
.kv2 {
  display: grid;
  grid-template-columns: 1fr;   /* always single column */
  gap: 8px;
}

/* each tile = label + value in a 2-col subgrid */
.kv2 .row {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border: 1px solid var(--sheet-border);
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0,0,0,.02), rgba(0,0,0,0));
  min-width: 0;   /* let tile shrink inside parent */
}

/* label */
.kv2 .k {
  margin: 0;
  font-size: 12px;
  color: var(--card-ink-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* value — wraps/clamps but never spills out */
.kv2 .v {
  margin: 0;
  color: var(--card-ink);
  font-weight: 600;
  min-width: 0;
  overflow: hidden;
  white-space: normal;
  word-break: break-word;
  display: -webkit-box;      /* clamp long values */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ===== PAGER ===== */
.pager.sticky {
  position: sticky;
  bottom: 10px;
  margin-top: 12px;
  display: flex; gap: 10px; align-items: center; justify-content: center;
}
.pginfo {
  color: var(--muted);
  font-weight: 600;
}

/* ===== SKELETONS ===== */
.skeleton {
  height: 240px;
  border-radius: var(--radius-lg);
  background:
    linear-gradient(90deg, rgba(0,0,0,.06), rgba(0,0,0,.12), rgba(0,0,0,.06));
  background-size: 200% 100%;
  animation: shine 1.2s linear infinite;
  border: 1px solid var(--sheet-border);
}
@media (prefers-color-scheme: dark) {
  .skeleton {
    background:
      linear-gradient(90deg, rgba(255,255,255,.06), rgba(255,255,255,.12), rgba(255,255,255,.06));
  }
}
@keyframes shine {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ===== Empty state ===== */
.empty.big {
  display: grid;
  place-items: center;
  padding: 48px 16px;
  color: var(--muted);
  text-align: center;
  border: 1px dashed var(--sheet-border);
  border-radius: var(--radius-lg);
  background: var(--card);
}
.empty.big .emoji {
  font-size: 28px;
  margin-bottom: 8px;
}

/* ===== Utilities ===== */
.curved-pill { border-radius: var(--radius-pill); }
.dot::before { content: "•"; margin: 0 6px; color: var(--muted); }

button:focus-visible,
[tabindex="0"]:focus-visible {
  outline: none;
  box-shadow: var(--ring);
  border-radius: 12px;
}

/* Harmonize base Lightning inputs inside the sheet */
lightning-input,
lightning-combobox,
lightning-dual-listbox {
  --slds-c-input-shadow: none;
  margin: 2px 0;
}