<!-- listingFilterMobile.html -->
<template>
  <div class="outer flat">
    <div class="wrap">

      <!-- HERO -->
      <div class="hero-shell">
        <header class="hero-big flat" style={heroStyle} role="banner" aria-label="Listing search hero">
          <div class="hero-scrim"></div>
          <div class="hero-overlay">
            <h1 class="hero-title">SEARCH LISTINGS</h1>

            <!-- Bigger search bar -->
            <button
              class="search-pill xl"
              onclick={openFilters}
              aria-label="Open search filters"
              aria-expanded={showFilters}>
              <span class="lens" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="22" height="22" focusable="false">
                  <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" fill="none"></circle>
                  <line x1="16.5" y1="16.5" x2="22" y2="22" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
                </svg>
              </span>
              <span class="pill-text">Search filters</span>
            </button>
          </div>
        </header>
      </div>

      <!-- FILTERS -->
      <template if:true={showFilters}>
        <section class={filtersClass} onkeydown={onKeyDown} aria-label="Filters panel">

          <!-- Applied filter chips -->
          <template if:true={hasAppliedFilters}>
            <div class="chips" role="list">
              <template for:each={appliedFilters} for:item="c">
                <button
                  key={c.apiName}
                  class="chip curved-pill"
                  onclick={removeChip}
                  data-api={c.apiName}
                  title={c.label}>
                  <span class="chip-key">{c.label}:</span>
                  <span class="chip-val">{c.display}</span>
                  <span class="chip-x" aria-hidden="true">×</span>
                </button>
              </template>
            </div>
          </template>

          <!-- Field grid -->
          <template if:true={hasFields}>
            <div class="filters-grid">
              <template for:each={fields} for:item="f">
                <div key={f.apiName} class="frow">

                  <!-- Boolean -->
                  <template if:true={f.isBoolean}>
                    <lightning-combobox
                      name={f.apiName}
                      label={f.label}
                      value={f.value}
                      placeholder="--None--"
                      options={booleanOptions}
                      onchange={onFieldChange}>
                    </lightning-combobox>
                  </template>

                  <!-- Date -->
                  <template if:true={f.isDate}>
                    <lightning-input
                      name={f.apiName}
                      type="date"
                      label={f.label}
                      value={f.value}
                      oninput={onFieldInput}
                      onchange={onFieldChange}>
                    </lightning-input>
                  </template>

                  <!-- Datetime -->
                  <template if:true={f.isDatetime}>
                    <lightning-input
                      name={f.apiName}
                      type="datetime"
                      label={f.label}
                      value={f.value}
                      oninput={onFieldInput}
                      onchange={onFieldChange}>
                    </lightning-input>
                  </template>

                  <!-- Numeric -->
                  <template if:true={f.isNumeric}>
                    <lightning-input
                      name={f.apiName}
                      type="number"
                      label={f.label}
                      value={f.value}
                      oninput={onFieldInput}
                      onchange={onFieldChange}>
                    </lightning-input>
                  </template>

                  <!-- Picklist -->
                  <template if:true={f.isPicklist}>
                    <lightning-combobox
                      name={f.apiName}
                      label={f.label}
                      value={f.value}
                      options={f.picklistOptions}
                      onchange={onFieldChange}>
                    </lightning-combobox>
                  </template>

                  <!-- MultiPicklist -->
                  <template if:true={f.isMultiPicklist}>
                    <lightning-dual-listbox
                      name={f.apiName}
                      label={f.label}
                      source-label="Available"
                      selected-label="Selected"
                      options={f.picklistOptions}
                      value={f.value}
                      onchange={onMultiChange}>
                    </lightning-dual-listbox>
                  </template>

                  <!-- Reference (lookup) -->
                  <template if:true={f.isReference}>
                    <div class="lookup">
                      <lightning-input
                        name={f.apiName}
                        type="search"
                        label={f.label}
                        value={f.searchTerm}
                        oninput={onRefInput}
                        onchange={onRefInput}
                        autocomplete="off">
                      </lightning-input>

                      <template if:true={f.showDropdown}>
                        <ul class="lookup-menu" role="listbox" aria-label="Lookup results">
                          <template for:each={f.options} for:item="opt">
                            <li key={opt.value}>
                              <button
                                type="button"
                                class="lookup-item"
                                role="option"
                                data-api={f.apiName}
                                data-value={opt.value}
                                data-label={opt.label}
                                onclick={onRefPick}>
                                {opt.label}
                              </button>
                            </li>
                          </template>
                          <template if:true={f.showNoResults}>
                            <li class="lookup-empty">No matches</li>
                          </template>
                        </ul>
                      </template>
                    </div>
                  </template>

                  <!-- Searchable Multi-Select (Community / Sub Community) -->
                  <template if:true={f.isMultiText}>
                    <div class="lookup" data-scope="multitext">
                      <lightning-input
                        data-api={f.apiName}
                        type="search"
                        label={f.label}
                        value={f.searchTerm}
                        onfocus={onMultiTextFocus}
                        oninput={onMultiTextInput}
                        autocomplete="off">
                      </lightning-input>

                      <template if:true={f.showDropdown}>
                        <ul class="lookup-menu" role="listbox" aria-label={f.label}>
                          <template for:each={f.options} for:item="opt">
                            <li key={opt.value}>
                              <button
                                type="button"
                                class="lookup-item"
                                role="option"
                                data-api={f.apiName}
                                data-value={opt.value}
                                onclick={onMultiTextPick}>
                                <span if:true={opt.selected} class="check">✓ </span>{opt.label}
                              </button>
                            </li>
                          </template>
                          <template if:true={f.showNoResults}>
                            <li class="lookup-empty">No matches</li>
                          </template>
                        </ul>
                      </template>

                      <template if:true={f.value.length}>
                        <div class="chips" style="margin-top:6px;">
                          <template for:each={f.value} for:item="v">
                            <span key={v} class="chip curved-pill">{v}</span>
                          </template>
                        </div>
                      </template>
                    </div>
                  </template>

                  <!-- Text-like -->
                  <template if:true={f.isTextLike}>
                    <lightning-input
                      name={f.apiName}
                      type="text"
                      label={f.label}
                      value={f.value}
                      oninput={onFieldInput}
                      onchange={onFieldChange}>
                    </lightning-input>
                  </template>

                </div>
              </template>
            </div>
          </template>

          <template if:false={hasFields}>
            <div class="empty">No fields in the “Filter_Listing” field set.</div>
          </template>

          <!-- Bottom action bar -->
          <div class="actionbar">
            <button class="btn ghost curved-pill" onclick={clearAll} title="Reset all">Reset</button>
            <button class="btn ghost curved-pill" onclick={cancelFilters}>Close</button>
            <button class="btn brand curved-pill" onclick={search}>Apply</button>
          </div>
        </section>
      </template>

      <!-- RESULTS -->
      <section aria-label="Search results">

        <!-- Initial preload: 20 skeletons -->
        <template if:true={loading}>
          <template for:each={skeletons} for:item="i">
            <div key={i} class="skeleton"></div>
          </template>
        </template>

        <!-- Cards -->
        <template if:true={hasRows}>
          <div class="grid">
            <template for:each={rows} for:item="rec">
              <article
                key={rec.Id}
                class="card"
                onclick={openRecord}
                data-id={rec.Id}
                tabindex="0"
                aria-label={rec.Name}>

                <!-- Scrollable image carousel (native swipe + snap) -->
                <div class="thumb">
                  <div class="slides" aria-label="Property photos" tabindex="0" onkeydown={onSlidesKeydown}>
                    <!-- Multiple images if present -->
                    <template if:true={rec._imgs}>
                      <template for:each={rec._imgs} for:item="u">
                        <img
                          key={u}
                          src={u}
                          alt="Property image"
                          loading="lazy"
                          onerror={fallbackThumb}
                          class="slide-img"/>
                      </template>
                    </template>
                    <!-- Fallback to single image -->
                    <template if:false={rec._imgs}>
                      <img
                        src={rec._img}
                        alt="Property image"
                        loading="lazy"
                        onerror={fallbackThumb}
                        class="slide-img"/>
                    </template>
                  </div>

                  <!-- Overlay arrows -->
                  <template if:true={rec._hasMulti}>
                    <button class="slide-nav left"  aria-label="Previous photo" onclick={prevSlide}>
                      <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                        <path d="M15.41 7.41 14 6 8 12l6 6 1.41-1.41L10.83 12z"></path>
                      </svg>
                    </button>
                    <button class="slide-nav right" aria-label="Next photo" onclick={nextSlide}>
                      <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                        <path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path>
                      </svg>
                    </button>
                  </template>

                  <!-- Status pill -->
                  <span if:true={rec.Status__c} class={rec._statusClass}>{rec.Status__c}</span>

                  <!-- Location button (opens Maps) -->
                  <button
                    class="locbtn"
                    title="Open in Maps"
                    aria-label="Open location in Maps"
                    data-url={rec._mapsUrl}
                    data-q={rec._mapsQuery}
                    onclick={openMap}>
                    <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                      <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7Zm0 9.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"></path>
                    </svg>
                  </button>
                </div>

                <!-- Content -->
                <div class="ct">
                  <h2 class="title">{rec.Name}</h2>

                  <!-- Tags -->
                  <template if:true={rec._tags.length}>
                    <ul class="tags" role="list">
                      <template for:each={rec._tags} for:item="t">
                        <li key={t.key} class={t.className}>{t.label}</li>
                      </template>
                    </ul>
                  </template>

                  <!-- Facts row -->
                  <template if:true={rec._facts.length}>
                    <ul class="facts" role="list">
                      <template for:each={rec._facts} for:item="f">
                        <li key={f.key} class="fact">
                          <span class="i">{f.emoji}</span>
                          <span class="t">{f.text}</span>
                        </li>
                      </template>
                    </ul>
                  </template>

                  <!-- Key/values (only present fields render) -->
                  <dl class="kv2">
                    <template for:each={rec._kv} for:item="kv">
                      <div key={kv.key} class="row">
                        <dt class="k">{kv.label}</dt>
                        <dd class="v" title={kv.value}>{kv.value}</dd>
                      </div>
                    </template>
                  </dl>
                </div>
              </article>
            </template>
          </div>

          <!-- Pager -->
          <div class="pager sticky">
            <button class="btn ghost curved-pill" onclick={prev} disabled={isFirst}>Prev</button>
            <span class="pginfo">{pageFrom}-{pageTo} / {total}</span>
            <button class="btn ghost curved-pill" onclick={next} disabled={isLast}>Next</button>
          </div>
        </template>

        <!-- Empty state -->
        <template if:true={noData}>
          <div class="empty big">
            <div class="emoji">🧐</div>
            <div>No listings match your filters.</div>
          </div>
        </template>

      </section>

    </div>
  </div>
</template>