<template>
  <div class="status-wrapper">
    <div class="component-glass-tile">
      <h2 class="status-title">Status</h2>

      <div class="status-tile-scroll" role="listbox" aria-label="Inquiry Status">
        <template for:each={statusValues} for:item="s">
          <div
            key={s.value}
            class={s.className}
            data-value={s.value}
            onclick={handleStepClick}
            onkeydown={handleStepKeydown}
            role="option"
            tabindex="0"
            aria-selected={s.ariaSelected}
            title={s.label}
          >
            <span class="step-label">{s.label}</span>
          </div>
        </template>
      </div>
    </div>
  </div>

  <!-- MODAL -->
  <template if:true={showModal}>
    <section
      class="modal-portal"
      role="dialog"
      aria-modal="true"
      aria-label="Update Status and Details"
      onclick={maybeCloseOnBackdrop}
    >
      <div class="modal-container" data-modal-root onclick={ignoreClickInside} tabindex="-1">
        <template if:true={isSaving}>
          <div class="overlay fade-in">
            <div class="loader">
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <span class="loading-text">Saving...</span>
            </div>
          </div>
        </template>

        <div class="pretty-tile tile-sm substatus-tile">
          <div class="tile-header">Sub-Status</div>
          <div class="tile-body">
            <lightning-combobox
              class="substatus-combobox"
              name="subStatus"
              label="Sub-Status"
              value={tempSelectedSubStatus}
              placeholder="Select sub-status"
              options={subOptionsWithNone}
              onchange={handleSubChange}
              disabled={isSubDisabled}
              required={isSubRequired}
            ></lightning-combobox>
          </div>
        </div>

        <!-- VIEWING -->
        <template if:true={isViewing}>
          <div class="pretty-tile log-call-tile">
            <div class="tile-header">Viewing Details</div>
            <div class="tile-body" style="display: grid; grid-template-columns: 1fr; gap: 16px;">
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <lightning-input
                  type="date"
                  label="Start Date"
                  value={viewingStartDate}
                  onchange={handleViewingStartDate}
                  required
                ></lightning-input>
                <lightning-input
                  type="time"
                  label="Start Time"
                  value={viewingStartTime}
                  onchange={handleViewingStartTime}
                  required
                ></lightning-input>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <lightning-input
                  type="date"
                  label="End Date"
                  value={viewingEndDate}
                  onchange={handleViewingEndDate}
                ></lightning-input>
                <lightning-input
                  type="time"
                  label="End Time"
                  value={viewingEndTime}
                  onchange={handleViewingEndTime}
                ></lightning-input>
              </div>
              <lightning-input
                type="text"
                label="Viewing Location"
                value={viewingLocation}
                onchange={handleViewingLocation}
                required
              ></lightning-input>
            </div>
          </div>
        </template>

        <!-- LOG A CALL (HIDDEN FOR ADMIN) -->
        <template if:false={isViewing}>
          <template if:false={isAdmin}>
            <div class="pretty-tile log-call-tile">
              <div class="tile-header">Log a Call</div>
              <div class="tile-body">
                <!-- SUBJECT: HIDDEN FOR SALES AGENT -->
                <template if:true={showSubject}>
                  <lightning-input
                    type="text"
                    label="Subject"
                    value={callSubject}
                    onchange={handleCallSubject}
                    required
                  ></lightning-input>
                </template>

                <lightning-combobox
                  class="calloutcome-combobox"
                  label="Call Outcome"
                  placeholder="Select Outcome"
                  value={callOutcome}
                  options={callOutcomeOptions}
                  onchange={handleCallOutcome}
                  required
                ></lightning-combobox>

                <lightning-textarea
                  label="Comments"
                  value={callComments}
                  onchange={handleCallComments}
                ></lightning-textarea>
              </div>
            </div>
          </template>
        </template>

        <div class="modal-buttons right">
          <lightning-button
            variant="neutral"
            label="Cancel"
            onclick={handleCancel}
            class="btn-rounded"
          ></lightning-button>
          <lightning-button
            variant="brand"
            label="Save"
            onclick={handleModalSave}
            class="btn-rounded"
            disabled={isSaving}
          ></lightning-button>
        </div>
      </div>
    </section>
  </template>

  <!-- DRAWER (DESKTOP) -->
  <template if:true={showDrawer}>
    <section
      class="drawer-portal"
      role="dialog"
      aria-modal="true"
      aria-label="Update Status and Details"
    >
      <div class="drawer-container" data-modal-root>
        <template if:true={isSaving}>
          <div class="overlay fade-in">
            <div class="loader">
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <span class="loading-text">Saving...</span>
            </div>
          </div>
        </template>

        <div class="pretty-tile tile-sm substatus-tile">
          <div class="tile-header">Sub-Status</div>
          <div class="tile-body">
            <lightning-combobox
              class="substatus-combobox"
              name="subStatus"
              label="Sub-Status"
              value={tempSelectedSubStatus}
              placeholder="Select sub-status"
              options={subOptionsWithNone}
              onchange={handleSubChange}
              disabled={isSubDisabled}
              required={isSubRequired}
            ></lightning-combobox>
          </div>
        </div>

        <!-- VIEWING -->
        <template if:true={isViewing}>
          <div class="pretty-tile log-call-tile">
            <div class="tile-header">Viewing Details</div>
            <div class="tile-body" style="display: grid; grid-template-columns: 1fr; gap: 16px;">
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <lightning-input
                  type="date"
                  label="Start Date"
                  value={viewingStartDate}
                  onchange={handleViewingStartDate}
                  required
                ></lightning-input>
                <lightning-input
                  type="time"
                  label="Start Time"
                  value={viewingStartTime}
                  onchange={handleViewingStartTime}
                  required
                ></lightning-input>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <lightning-input
                  type="date"
                  label="End Date"
                  value={viewingEndDate}
                  onchange={handleViewingEndDate}
                ></lightning-input>
                <lightning-input
                  type="time"
                  label="End Time"
                  value={viewingEndTime}
                  onchange={handleViewingEndTime}
                ></lightning-input>
              </div>
              <lightning-input
                type="text"
                label="Viewing Location"
                value={viewingLocation}
                onchange={handleViewingLocation}
                required
              ></lightning-input>
            </div>
          </div>
        </template>

        <!-- LOG A CALL (HIDDEN FOR ADMIN) -->
        <template if:false={isViewing}>
          <template if:false={isAdmin}>
            <div class="pretty-tile log-call-tile">
              <div class="tile-header">Log a Call</div>
              <div class="tile-body">
                <!-- SUBJECT: HIDDEN FOR SALES AGENT -->
                <template if:true={showSubject}>
                  <lightning-input
                    type="text"
                    label="Subject"
                    value={callSubject}
                    onchange={handleCallSubject}
                    required
                  ></lightning-input>
                </template>

                <lightning-combobox
                  class="calloutcome-combobox"
                  label="Call Outcome"
                  placeholder="Select Outcome"
                  value={callOutcome}
                  options={callOutcomeOptions}
                  onchange={handleCallOutcome}
                  required
                ></lightning-combobox>

                <lightning-textarea
                  label="Comments"
                  value={callComments}
                  onchange={handleCallComments}
                ></lightning-textarea>
              </div>
            </div>
          </template>
        </template>

        <div class="modal-buttons right">
          <lightning-button
            variant="neutral"
            label="Cancel"
            onclick={handleCancel}
            class="btn-rounded"
          ></lightning-button>
          <lightning-button
            variant="brand"
            label="Save"
            onclick={handleModalSave}
            class="btn-rounded"
            disabled={isSaving}
          ></lightning-button>
        </div>
      </div>
    </section>
  </template>
</template>