:host {
  --sothebys-blue: #0a1f44;
  --ink: #111827;

  --slate-50: #f8fafc;
  --slate-100: #eef2f6;
  --slate-200: #d8dee9;
  --slate-300: #d1d5db;

  --space-0: 0;
  --space-1: 2px;
  --space-2: 4px;
  --space-3: 6px;
  --space-4: 8px;
  --space-5: 12px;
  --space-6: 16px;

  --color-new:       #0ea5e9;
  --color-engaged:   #0a1f44;
  --color-viewing:   #08827c;
  --color-offer:     #6d28d9;
  --color-offering:  #6d28d9;
  --color-won:       #16a34a;
  --color-closed:    #374151;
  --color-lost:      #6b7280;
}

:host {
  display: block;
  font-family: "BentonSans", -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  color: var(--ink);
}

.status-wrapper {
  width: 100%;
  padding: var(--space-4);
  box-sizing: border-box;
}
.component-glass-tile {
  width: 100%;
  padding: var(--space-5);
  border-radius: 24px;
  background: #fff;
  border: 1px solid var(--slate-200);
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
}
.status-title {
  font-family: "FreightPro", Georgia, "Times New Roman", serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--sothebys-blue);
  text-align: center;
  margin: 0 0 var(--space-3) 0;
  text-transform: uppercase;
  letter-spacing: .06em;
}

.status-tile-scroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  position: relative;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.status-tile-scroll::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--slate-200);
  z-index: 0;
  transform: translateY(-50%);
  border-radius: 4px;
}

.status-tile-scroll::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  z-index: 0;
  transform: translateY(-50%);
  border-radius: 4px;
  width: calc(var(--progress, 0) * 1%);
  transition: width .3s ease;
  background: linear-gradient(90deg, var(--sothebys-blue), #0ea5e9);
}

.status-tile-scroll::after::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: radial-gradient(circle,
    #ffffff 0%,
    #ffd700 40%,     /* gold core */
    #ff4500 70%,     /* orange fire */
    transparent 100%
  );
  box-shadow: 0 0 8px #ff8c00, 0 0 16px #ff4500;
  animation: sparkPulse 1s infinite;
}

@keyframes sparkPulse {
  0%, 100% { transform: translate(50%, -50%) scale(1); opacity: 1; }
  50% { transform: translate(50%, -50%) scale(1.3); opacity: 0.85; }
}

.status-step {
  position: relative;
  flex: 1;
  min-width: 110px;
  height: 38px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  background: #f3f4f6;
  border: 1px solid var(--slate-300);
  color: #374151;
  transition: all .2s ease;
  z-index: 1;
}
.status-step:hover { transform: translateY(-1px); }

.status-step.active {
  background: var(--sothebys-blue);
  border-color: var(--sothebys-blue);
  color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
}

.status-step.completed {
  background: #e0e7ff;
  border-color: #c7d2fe;
  color: var(--sothebys-blue);
}

.modal-portal,
.drawer-portal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  display: grid;
  place-items: center;
  z-index: 9998;
  padding: var(--space-4);
  animation: fadeIn .2s ease;
  overscroll-behavior: contain;
}

.modal-container,
.drawer-container {
  background: #fff;
  border: 1px solid var(--slate-200);
  border-radius: 24px;
  padding: 32px;
  width: 600px;
  max-width: 96vw;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 0 10px 28px rgba(0,0,0,.25);
  animation: popupCenter .25s ease;
}

.tile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-5);
  margin-top: var(--space-3);
}
@media (max-width: 560px) { .tile-grid { grid-template-columns: 1fr; } }

.pretty-tile {
  background: #fff;
  border: 1px solid var(--slate-200);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
}
.pretty-tile .tile-header {
  font-family: "FreightPro", Georgia, "Times New Roman", serif;
  font-size: 13px;
  font-weight: 700;
  color: var(--sothebys-blue);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .06em;
  margin-bottom: 8px;
}
.pretty-tile .tile-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.pretty-tile.log-call-tile {
  grid-column: span 2;
  width: 100%;
}
.pretty-tile.log-call-tile .tile-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.pretty-tile.log-call-tile lightning-textarea {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .pretty-tile.log-call-tile { grid-column: span 1; }
  .pretty-tile.log-call-tile .tile-body { grid-template-columns: 1fr; }
}

.modal-buttons {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  padding-top: var(--space-3);
  justify-content: flex-end;
  margin-top: var(--space-4);
  border-top: 1px solid var(--slate-100);
}
.btn-rounded { border-radius: 999px; }
.modal-buttons lightning-button.btn-rounded::part(button),
.drawer-container lightning-button.btn-rounded::part(button) {
  border-radius: 999px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  transition: background .2s ease, box-shadow .2s ease;
}
.modal-buttons lightning-button[variant="neutral"]::part(button),
.drawer-container lightning-button[variant="neutral"]::part(button) {
  background: var(--slate-100);
  border: 1px solid var(--slate-200);
  color: var(--sothebys-blue);
}
.modal-buttons lightning-button[variant="brand"]::part(button),
.drawer-container lightning-button[variant="brand"]::part(button) {
  background: var(--sothebys-blue);
  border: 1px solid #0d2a5a;
  color: #fff;
}
.modal-buttons lightning-button[variant="brand"]::part(button):hover {
  background: #15316b;
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
}

.slds-input, .slds-textarea {
  padding: 6px 8px;
  min-height: 32px;
  background: #fff;
  border: 1px solid var(--slate-200);
  border-radius: 12px;
}
.slds-input:focus, .slds-textarea:focus {
  outline: none;
  border-color: var(--sothebys-blue);
}
.slds-form-element__label {
  margin-bottom: var(--space-1);
  font-size: 12px;
  color: #657084;
}
lightning-combobox, lightning-input, lightning-textarea {
  --slds-c-input-radius-border: 12px;
  --slds-c-input-spacing-block-start: var(--space-1);
  --slds-c-input-spacing-block-end: var(--space-1);
  --slds-c-input-color-border: var(--slate-200);
}

.slds-assistive-text {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,1px,1px) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@keyframes popupCenter {
  from { transform: translateY(-40%); opacity: 0; }
  to   { transform: translateY(-50%); opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@media screen and (max-width: 480px) {
  .modal-container, .drawer-container {
    border-radius: 20px;
    padding: var(--space-4);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.25s ease-in-out forwards;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 3px solid rgba(10, 31, 68, 0.15);
  border-top-color: var(--sothebys-blue);
  border-radius: 50%;
  animation: spin 0.9s cubic-bezier(0.6, 0.2, 0.1, 1) infinite;
  box-shadow: 0 0 18px rgba(10, 31, 68, 0.3);
}

.loading-text {
  color: var(--sothebys-blue);
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.6px;
  margin-top: 12px;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.9);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.85; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}