<template>
    <lightning-card title="Image Upload">
        <template if:true={recordId}>

            <!-- Top-right Add Link Button -->
            <div class="slds-grid slds-grid_align-end slds-m-around_medium">
                <lightning-button
                    variant="brand"
                    label="Add Link"
                    onclick={handleOpenModal}>
                </lightning-button>
            </div>

           <div class="slds-p-around_x-small">
                <!-- Upload Input -->
                <lightning-file-upload 
                    label="Upload Media (Images)" 
                    name="fileUploader" 
                    accept=".jpg, .jpeg" 
                    record-id={recordId}
                    multiple
                    onuploadfinished={handleUploadFinished}>
                </lightning-file-upload>
                
                <!-- Modal -->
                <template if:true={isModalOpen}>
                    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h2 class="slds-modal__title">Add Video Link</h2>
                            </header>

                            <div class="slds-modal__content slds-p-around_medium">
                                <lightning-record-edit-form
                                    object-api-name="Property_Media__c"
                                    onsuccess={handleSuccess}
                                    oncancel={handleCloseModal}>

                                    <lightning-input-field field-name="Listing__c" value={recordId}></lightning-input-field>
                                    <lightning-input-field field-name="Name"></lightning-input-field>
                                    <lightning-input-field field-name="os_ExternalLink__c"></lightning-input-field>
                                    <lightning-input-field field-name="Public_URL__c"></lightning-input-field>

                                    <div class="slds-modal__footer">
                                        <lightning-button variant="neutral" label="Cancel" onclick={handleCloseModal}></lightning-button>
                                        <lightning-button variant="brand" type="submit" label="Save"></lightning-button>
                                    </div>
                                </lightning-record-edit-form>
                            </div>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>

                <!-- Spinner -->
                <template if:true={isUploading}>
                    <div class="slds-m-top_medium slds-text-align_center">
                        <lightning-spinner alternative-text="Uploading" size="medium"></lightning-spinner>
                        <p>Uploading {uploadIndex} of {uploadTotal} files...</p>
                    </div>
                </template>

                <!-- Image and Video Grid -->
                <template if:true={images.length}>
                    <div class="image-grid" ondragover={allowDrop}>
                        <template for:each={images} for:item="image" for:index="index">
                            <div key={image.id}
                                class="image-tile"
                                draggable="true"
                                data-index={index}
                                ondragstart={handleDragStart}
                                ondrop={handleDrop}>
                                <lightning-card>
                                    <div class="image-info">
                                        <p class="media-name">{image.name}</p>
                                        <p class="serial-number">{image.serialNumber}</p>
                                    </div>
                                    <template if:true={image.isYouTube}>
                                        <!-- <img src={image.thumbnailUrl} alt="YouTube Thumbnail" class="image-preview" /> -->
                                        <iframe width="100%" height="200"
                                            src={image.embedUrl}
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen>
                                        </iframe>
                                    </template>

                                    <!-- MP4 -->
                                    <template if:true={image.isVideo}>
                                        <video class="video-preview" controls>
                                            <source src={image.url} type="video/mp4" />
                                            Your browser does not support the video tag.
                                        </video>
                                    </template>

                                    <!-- Image -->
                                    <template if:false={image.isVideo}>
                                        <template if:false={image.isYouTube}>
                                            <img src={image.url} alt="Uploaded Image" class="image-preview" />
                                        </template>
                                    </template>

                                </lightning-card>
                            </div>
                        </template>
                    </div>
                </template>
            </div>
        </template>

        <!-- No Record ID Error -->
        <template if:false={recordId}>
            <p class="slds-text-color_error slds-p-around_medium">
                ⚠️ Error: Record ID is missing. Please use this component inside a record page.
            </p>
        </template>
    </lightning-card>
</template>