.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: flex-start;
    margin: 0 -4px; /* Pull grid edges to remove white space */
    padding: 0;
}

.image-tile {
    flex: 1 1 calc(20% - 16px); /* 5 columns */
    max-width: 200px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    background: white;
    display: flex;
    flex-direction: column;
    cursor: grab;
    transition: box-shadow 0.3s ease;
    margin: 0 4px; /* half gap to maintain spacing */
    padding: 0;    /* remove internal padding */
}

.image-tile:active {
    cursor: grabbing;
}

.image-tile:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.lightning-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0.5rem 0.5rem 0.5rem; /* reduced padding for tighter layout */
    border-radius: 10px;
    box-shadow: none !important;
    background-color: transparent !important;
}

.image-preview {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
    display: block;
    aspect-ratio: 4 / 3;
    margin-top: 0.25rem;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.05);
}

/* Serial Number style */
.slds-text-title_caps {
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin: 0.3rem 0 0.2rem;
}

/* Tag style improved */
.slds-text-body_regular {
    display: inline-block;
    text-align: center;
    background-color: #486fef; /* soft yellow */
    color: #f3eeee; /* dark brown */
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    box-shadow: 0 0 8px #f3e7b1aa;
    font-weight: 600;
    margin: 0 auto 0.5rem;
    max-width: fit-content;
}

.image-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin: 0.5rem 0 0.75rem 0;
    flex-wrap: wrap;
}

.image-tag {
    background-color: #486fef;
    color: #f9f7f7;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    box-shadow: 0 0 8px #fdd835aa;
    font-weight: 600;
    white-space: nowrap;
}

.delete-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 10;
}
.media-name {
    font-weight: bold;
    margin-top: 4px;
}