<template>
    <lightning-card >
        <lightning-button
            class="refresh-button"
            icon-name="utility:refresh"
            variant="neutral"
            title="Refresh"
            onclick={handleRefresh}
            alternative-text="Refresh">
        </lightning-button>

        <template if:true={mediaRecords}>
            <table class="slds-table slds-table_cell-buffer">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Tag Name</th>
                        <th>Actions</th>
                        <th>Available On</th>
                    </tr>
                </thead>
                        <tbody>
            <template for:each={mediaRecords} for:item="media">
                <tr key={media.Id}>
                <td>
                    <template if:true={media.isYouTube}>
                   <iframe
                    style="border:none; width:250px;"
                    src={media.embedUrl}
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                    </iframe>

                    </template>
                    <template if:false={media.isYouTube}>
                    <img src={media.Public_URL__c} alt="Media" />
                    </template>
                </td>
                <td>
                    <span class="tag-badge">{media.Tag__c}</span>
                </td>
                <td>
                    <lightning-button-icon icon-name="utility:edit" alternative-text="Edit" onclick={handleEdit} data-id={media.Id}></lightning-button-icon>
                    <lightning-button-icon icon-name="utility:delete" alternative-text="Delete" onclick={handleDelete} data-id={media.Id}></lightning-button-icon>
                </td>
                <td>
                    <lightning-input type="checkbox" label="Expose" checked={media.os_IsOnExpose__c} data-id={media.Id} data-field="os_IsOnExpose__c" onchange={handleCheckbox}></lightning-input>
                    <lightning-input type="checkbox" label="Portal Feed" checked={media.os_IsOnPortalFeed__c} data-id={media.Id} data-field="os_IsOnPortalFeed__c" onchange={handleCheckbox}></lightning-input>
                    <lightning-input type="checkbox" label="Website" checked={media.os_IsOnWebsite__c} data-id={media.Id} data-field="os_IsOnWebsite__c" onchange={handleCheckbox}></lightning-input>
                </td>
                </tr>
            </template>
            </tbody>


            </table>
        </template>

        <!-- Modal -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading" class="slds-modal__title">Edit Media</h2>
                    </header>
                    <div class="slds-modal__content">
                        <div class="modal-content-grid">
                            <!-- Tag picklist -->
                            <lightning-combobox
                                name="tag"
                                label="Tag"
                                value={selectedRecord.Tag__c}
                                options={tagOptions}
                                onchange={handleTagChange}>
                            </lightning-combobox>

                            <!-- External Link shown only if Tag__c is Virtual tour -->
                            <template if:true={isVirtualTour}>
                                <lightning-input
                                    type="url"
                                    label="External Link"
                                    value={selectedRecord.os_ExternalLink__c}
                                    data-id={selectedRecord.Id}
                                    onchange={handleExternalLinkChange}>
                                </lightning-input>
                            </template>
                             <lightning-input
                                type="file"
                                label="Upload Video"
                                accept=".mp4,.webm,.mov"
                                onchange={handleFileChange}>
                            </lightning-input>
                            <!-- Optional: show upload progress or status -->
                          <template if:true={uploading}>
                            <lightning-spinner alternative-text="Uploading..." size="medium"></lightning-spinner>
                        </template>

                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning-button variant="neutral" label="Cancel" onclick={handleModalClose}></lightning-button>
                        <lightning-button variant="brand" label="Save" onclick={handleSave}></lightning-button>
                    </footer>
                </div>  
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>
</template>