.tag-badge {
    background-color: #e0f2ff;   /* Light blue background */
    color: #0070d2;              /* Salesforce blue text */
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    display: inline-block;
    font-size: 0.875rem;
    white-space: nowrap;
}
.spinner-container {
    padding: 2rem 0;
}

.tag-badge {
    background-color: #e0e5ee;
    color: #003366;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    display: inline-block;
}
.refresh-button {
    margin-right: 0.5rem;
    vertical-align: middle;
}
/* Place this in propertyMediaTable.css */

.modal-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    align-items: start;
}

/* Refresh button in top right corner */
.refresh-button {
    float: right;
    margin-bottom: 0.5rem;
    width: 2rem;
    height: 2rem;
    padding: 0.25rem;
}
/* Modal container width & padding */
.slds-modal__container {
    max-width: 600px;
    width: 90%;
    padding: 1.5rem 2rem;
}

/* Modal content grid - two columns with gap */
.modal-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
    align-items: center;
}

/* Full width for combobox and input inside modal */
.modal-content-grid lightning-combobox,
.modal-content-grid lightning-input {
    width: 100%;
}

/* Modal title spacing */
.slds-modal__header {
    padding-bottom: 0.5rem;
}

/* Modal footer button spacing */
.slds-modal__footer {
    padding-top: 1rem;
    text-align: right;
}

/* Small refresh button aligned right */
.refresh-button {
    float: right;
    margin-bottom: 0.75rem;
    width: 2rem;
    height: 2rem;
    padding: 0.2rem;
}

/* Tag badge style in table */
.tag-badge {
    background: #eef4fb;
    color: #16325c;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Image size fix */
.slds-table img  {
    max-width: 250px;
    height: auto;
    border-radius: 0.25rem;
}