.portal-container {
    background-color: #f7f9fb; /* Light background for the overall card */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

/* --- Header & Summary Styles --- */
.header-title {
    font-weight: 600;
    color: #2e353f;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.header-subtitle {
    font-size: 0.95rem;
    color: #5b626e;
    margin-top: 0.2rem;
}

/* Summary Card Layout */
.summary-cards .card-summary {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    margin: 0.5rem 0;
}

.summary-cards .card-detail {
    margin-left: 1rem;
}

.summary-cards .card-detail .slds-text-title {
    color: #6c757d;
    font-size: 0.85rem;
}

.summary-cards .card-detail .slds-text-heading_large {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Custom Icon Backgrounds */
.card-icon-blue, .card-icon-green, .card-icon-grey {
    padding: 0.5rem;
    border-radius: 5px;
}
.card-icon-blue {
    background-color: #e6f0ff;
    --sds-c-icon-color-foreground-default: #4c84ff;
}
.card-icon-green {
    background-color: #e8f9ed;
    --sds-c-icon-color-foreground-default: #4cbf76;
}
.card-icon-grey {
    background-color: #f1f3f5;
    --sds-c-icon-color-foreground-default: #6c757d;
}

/* --- Search & Filter Styles --- */
.search-filter-row {
    background-color: #fff;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    margin-bottom: 1rem;
}
.search-input {
    width: 100%;
}

/* --- Table Styles (SLDS Grid) --- */
.portal-data-table {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    color: #2e353f;
    margin-top: 1rem;
}

/* Table Header */
.table-header {
    background-color: #f7f9fb;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Table Columns */
.table-col-header {
    padding: 0 0.75rem;
    text-align: left;
}

/* Table Rows */
.table-row {
    border-bottom: 1px solid #f0f0f0;
    padding: 0.75rem 1rem;
    align-items: center;
}

.table-row:last-child {
    border-bottom: none;
}

/* Cell Styling */
.table-cell {
    font-size: 0.9rem;
    color: #5b626e;
    padding: 0 0.75rem;
}

/* Portal Name Cell */
.portal-name-cell {
    padding-left: 1rem;
    font-weight: 600;
}

.portal-name-cell .portal-name {
    font-weight: 600;
    font-size: 1rem;
}

.portal-name-cell .portal-version {
    color: #9aa5b1;
    font-size: 0.75rem;
    font-weight: 400;
}

/* Icon in Portal Name Cell */
.portal-icon {
    margin-right: 0.75rem;
    --sds-c-icon-color-foreground-default: #6c757d;
}

/* Status Badge */
.status-badge {
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: inline-block;
    font-size: 0.75rem;
    text-transform: capitalize;
}

.status-published {
    color: #219d53; /* Green text */
    background-color: #e8f9ed; /* Light green background */
}

.status-unpublished {
    color: #6c757d; /* Grey text */
    background-color: #f1f3f5; /* Light grey background */
}

/* Actions Cell */
.actions-cell {
    padding-right: 1rem;
}

.actions-cell lightning-button {
    height: 32px; /* Slightly taller buttons for consistency */
    font-size: 0.875rem; /* Button text size */
    padding: 0.5rem 1rem;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .slds-col {
        padding: 0.25rem;
    }

    .table-header,
    .table-row {
        flex-direction: column;
        text-align: center;
    }

    .portal-name-cell, 
    .status-cell, 
    .actions-cell {
        text-align: center;
    }
    
    .summary-cards .card-summary {
        flex-direction: column;
        align-items: center;
        padding: 0.75rem;
    }

    .summary-cards .card-summary .card-detail {
        margin-left: 0;
        text-align: center;
    }
}
/* Status Badge */
.status-badge {
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: inline-block;
    font-size: 0.75rem;
    text-transform: capitalize;
}

.status-published {
    color: #219d53; /* Green text */
    background-color: #e8f9ed; /* Light green background */
}

.status-unpublished {
    color: #6c757d; /* Grey text */
    background-color: #f1f3f5; /* Light grey background */
}

/* Live Badge Styles */
.live-badge {
    display: inline-flex;
    align-items: center;
    margin-left: 0.5rem;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    background-color: #ec2e08; /* Red background */
    color: white;
    font-size: 10px;
    border-radius: 12px;
}

.live-icon-img {
    width: 30px; /* increased from 16px */
    height: 30px; /* increased from 16px */
    margin-right: 0.25rem;
}
.left-side-img {
    max-width: 60px; /* adjust as needed */
    height: auto;
    margin-right: 1rem;
    display: block;
}
.banner {
    /* 1. Full width of the container */
    width: 100%;
    max-width: 100%;

    /* 2. Fixed height */
    height: 120px;

    /* 3. The key property for "full cover": 
       It forces the image to cover the entire 120px height and 100% width,
       cropping any overflow while maintaining the image's aspect ratio. */
    object-fit: cover;

    /* Optional styling */
    border-radius: 8px;
    margin-top: 0.5rem;
}