<template>
    <div class="slds-card slds-p-around_medium portal-container">
        <header class="slds-card__header slds-grid slds-wrap slds-p-bottom_medium">
            <div class="slds-media slds-media_center slds-size_1-of-1 slds-text-heading_large header-title">
                Portals Overview
            </div>
           

        </header>

        <!-- Summary Cards -->
        <div class="slds-grid slds-wrap slds-m-bottom_large summary-cards">
            <div class="slds-col slds-size_1-of-3 slds-p-right_small">
                <div class="card-summary">
                    <lightning-icon icon-name="utility:folder" size="medium" class="card-icon-blue"></lightning-icon>
                    <div class="card-detail">
                        <p class="slds-text-title">Total Portals</p>
                        <p class="slds-text-heading_large">{summary.total}</p>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3 slds-p-right_small">
                <div class="card-summary">
                    <lightning-icon icon-name="action:approval" size="medium" class="card-icon-green"></lightning-icon>
                    <div class="card-detail">
                        <p class="slds-text-title">Published</p>
                        <p class="slds-text-heading_large">{summary.published}</p>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <div class="card-summary">
                    <lightning-icon icon-name="utility:pause" size="medium" class="card-icon-grey"></lightning-icon>
                    <div class="card-detail">
                        <p class="slds-text-title">Unpublished</p>
                        <p class="slds-text-heading_large">{summary.unpublished}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <template if:true={isLoading}>
            <div class="slds-is-relative slds-p-vertical_xx-large">
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </div>
        </template>

        <!-- Portal Table -->
        <template if:false={isLoading}>
            <div class="slds-table slds-table_header-fixed portal-data-table">
                <div class="slds-grid slds-grid_align-spread table-header">
                    <div class="slds-col slds-size_3-of-12 table-col-header">PORTAL NAME</div>
                    <div class="slds-col slds-size_2-of-12 table-col-header">CURRENT STATUS</div>
                    <div class="slds-col slds-size_3-of-12 table-col-header slds-text-align_right">ACTIONS</div>
                </div>

                <template for:each={filteredPortalData} for:item="portal">
                    <div key={portal.portalId} class="slds-grid slds-grid_align-spread table-row">
                        <!-- Portal Name -->
                        <div class="slds-col slds-size_3-of-12 portal-name-cell">
                            <div class="slds-media slds-media_center">
                                <div class="slds-media__figure">
                                    <lightning-icon icon-name="utility:world" size="small" class="portal-icon"></lightning-icon>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-truncate slds-text-body_regular portal-name">{portal.portalName}</p>
                                    <p class="slds-text-body_small portal-version">v2.4.0</p>
                                </div>
                            </div>
                        </div>

                        <!-- Status with Live Badge -->
                        <div class="slds-col slds-size_2-of-12 slds-text-align_left status-cell">
                            <span class="status-badge {portal.publishedStatusClass}">
                                {portal.currentStatusDisplay}
                                <template if:true={portal.isPublishedOnPortal}>
                                    <img src="https://dubai-sothebys--splisting--c.sandbox.vf.force.com/resource/1765611684000/live" 
                                         alt="Live" 
                                         class="live-icon-img"/>
                                </template>
                            </span>
                        </div>

                        <!-- Action Buttons -->
                        <div class="slds-col slds-size_3-of-12 slds-text-align_right actions-cell">
                            <div class="slds-button-group" role="group">
                                <lightning-button 
                                    label="Publish" 
                                    variant="brand" 
                                    data-id={portal.portalId}
                                    onclick={handleButtonClick}
                                    disabled={portal.isPublishDisabled}>
                                </lightning-button>
                                <lightning-button 
                                    label="Unpublish" 
                                    variant="destructive" 
                                    data-id={portal.portalId}
                                    onclick={handleButtonClick}
                                    disabled={portal.isUnpublishDisabled}>
                                </lightning-button>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </template>
    </div>
</template>