<template>
    <lightning-card title="Property Images">
        <!-- Spinner -->
        <template if:true={isLoading}>
            <div class="slds-is-relative">
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </div>
        </template>

        <!-- No Media Message -->
        <template if:true={noMedia}>
            <div class="slds-text-color_error slds-p-around_medium" role="alert">
                There is no media available. Please upload images.
            </div>
        </template>

        <!-- Carousel Content -->
        <template if:true={mediaList.length}>
            <!-- Watermark Button -->
            <div class="slds-align_absolute-center">
                <lightning-button variant="neutral" onclick={handleWatermark} label={wmButtonLabel}></lightning-button>
            </div>

            <!-- Carousel -->
            <div class="single-image-carousel">
                <button class="nav-button left" onclick={prevImage} title="Previous">&lt;</button>

                <div class="image-box" onclick={handlePreview}>
                    <!-- YouTube Preview -->
                    <template if:true={currentImage.isYouTube}>
                        <iframe width="100%" height="200"
                            src={currentImage.embedUrl}
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </template>

                    <!-- MP4 Video Preview -->
                    <template if:true={currentImage.isVideo}>
                        <video width="100%" height="200" controls>
                            <source src={currentImage.Public_URL} type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </template>

                    <!-- Image Preview -->
                    <template if:true={isImage}>
                        <img src={currentImage.Public_URL} alt="carousel image" />
                    </template>

                    <!-- Meta Info -->
                    <div class="meta">
                        <div class="tag">{currentImage.Tag}</div>
                        <div class="sort">Sort: {currentImage.Sort_On_Website}</div>
                    </div>
                </div>

                <button class="nav-button right" onclick={nextImage} title="Next">&gt;</button>
            </div>
        </template>

        <!-- Modal Preview -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-modal__close" onclick={closeModal}>&times;</button>
                        <h2 class="slds-text-heading_medium">Media Preview</h2>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium">
                        <!-- YouTube in Modal -->
                        <template if:true={currentImage.isYouTube}>
                            <iframe width="100%" height="400"
                                src={currentImage.embedUrl}
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </template>

                        <!-- MP4 in Modal -->
                        <template if:true={currentImage.isVideo}>
                            <video width="100%" height="400" controls>
                                <source src={currentImage.Public_URL} type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                        </template>

                        <!-- Image in Modal -->
                        <template if:true={isImage}>
                            <img src={previewImage} alt="Large Preview" class="preview-image" />
                        </template>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>
</template>