.single-image-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    position: relative;
}

.image-box {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: white;
    text-align: center;
}

.image-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.meta {
    padding: 0.5rem;
    background-color: #f9f9f9;
    font-size: 0.9rem;
}

.tag {
    font-weight: bold;
}

.sort {
    color: #555;
}

.nav-button {
    background: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    line-height: 34px;
}

.preview-image {
    max-height: 75vh;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
}